{
  "expo": {
    "name": "kayu-ping-app",
    "slug": "kayu-ping-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kayupingapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.joshua.kayupingapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": ["expo-router", "expo-sqlite"]
  }
}
