{
  "expo": {
    "name": "KayuPing",
    "slug": "kayu-ping-app",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kayupingapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.joshualauw.kayuping",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#718974"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload images."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ab2b4dc5-0b6a-4a76-aef0-826928495148"
      }
    },
    "owner": "joshualauw"
  }
}
